spring.application.name=DVDMangement
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0211
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver